{
    "name": "Wermorn",
    "description": "Deploy Wermorn",
    "env": {
        "PASSWORD": {
            "description": "PASSWORD",
            "value": "password"
        }
    },
    "stack": "container"
}
